.product-card {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.product-card .product-card-img {
  aspect-ratio: 1/1;
  border-bottom: 1px solid var(--secondary-color);
  padding: 15px;
}

.product-card .product-card-img img {
  object-fit: contain;
  object-position: top;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.product-card .product-card-details {
  padding: 10px;
}

.product-card .product-card-details .product-card-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  word-break: break-all;
  transition: all 0.3s ease-in-out;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines */
  -webkit-box-orient: vertical;
  height: 62px;
}

.product-card .product-card-details .product-card-description {
  font-size: 1rem;
  color: var(--black-color);
  font-weight: 400;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card:hover {
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.2);
}

.product-card:hover img {
  scale: 1.05;
}

.product-card:hover .product-card-name {
  color: var(--primary-color);
}

.btn-section {
  margin: 15px 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.primary-btn {
  display: inline-block;
  padding: 4px 8px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-radius: 5px;
  font-size: 14px;
  flex: 1;
  text-align: center;
  transition: all 0.5s ease-in-out;
}

.primary-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
}

.secondary-btn {
  flex: 1;
  padding: 4px 8px;
  text-align: center;
  border: 1px solid var(--secondary-color);
  font-size: 14px;
  border-radius: 5px;
  color: var(--black-color);
  transition: all 0.5s ease-in-out;
  background-color: transparent;
}

.secondary-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: var(--black-color);
  background-color: transparent;
}

/* ====== Section Title Start ====== */

.title-main-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.title-main-section .line {
  width: 100%;
  max-width: 120px;
  height: 5px;
  background-color: var(--primary-color);
  margin-right: 20px;
}

.section-title {
  position: relative;
  font-size: 3.5rem;
  text-align: left;
}

.section-title span {
  background-color: var(--primary-color);
}

/* ====== Section Title End ====== */

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .section-title {
    font-size: 2.5rem;
  }

  .title-main-section .line {
    max-width: 90px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1199px) {
  .section-title {
    font-size: 2.5rem;
  }

  .title-main-section .line {
    max-width: 90px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .section-title {
    font-size: 2.5rem;
  }

  .title-main-section .line {
    max-width: 80px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    font-size: 2rem;
  }

  .title-main-section .line {
    max-width: 80px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 2rem;
  }

  .title-main-section .line {
    max-width: 80px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 575px) {
  .section-title {
    font-size: 1.3rem;
  }

  .title-main-section .line {
    max-width: 40px;
    margin-right: 10px;
  }
}
