.hero-section {
  padding: 0px !important;
  position: relative;
}

.home-nav-button {
  position: absolute;
  font-size: 18px !important;
  background-color: var(--text-color) !important;
  color: var(--secondary-color) !important;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.home-nav-button.home-prev {
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.home-nav-button.home-next {
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

/* Service Card Section Start */

.Service-slider-section {
  position: relative !important;
}

.service-nav-button {
  position: absolute;
  font-size: 22px !important;
  color: var(--secondary-color) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  top: 50%;
  transform: translateY(-50%);
}

.service-nav-button.service-prev {
  left: -30px;
}

.service-nav-button.service-next {
  right: -30px;
}

.service-card {
  padding: 12px;
  border: 1px solid var(--secondary-color); /* Use your design system */
  border-radius: 12px;
  height: 100%;
  min-height: 220px;
  background-color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  cursor: pointer;
}

.service-card .service-card-left {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed var(--secondary-color);
  background-color: var(--primary-color);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.service-card .service-card-right h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black-color);
}

.service-card .service-card-right p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-color);
}

/* Service Card Section End */

/* Client Section Start */

.service-nav-button.client-prev {
  left: -30px;
}

.service-nav-button.client-next {
  right: -30px;
}

.client-slider .item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-slider-img {
  max-width: 250px;
  aspect-ratio: 1 / 1 ;
  transition: all 0.5s ease-in-out;
}

.client-slider-img:hover{
    box-shadow: 1px -1px 10px 5px rgba(0, 0, 0, 0.05);
}

.client-slider-img img {
  object-fit: contain !important;
}

/* Client Section End */

@media screen and (max-width: 991px) {
  .service-nav-button {
    position: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: unset;
  }

  .service-button-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  .service-card .service-card-right h3 {
    font-size: 1.2rem;
  }

  .service-card .service-card-right p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 575px) {
}
